{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["firebase_admin_service.json", "**/*.ts"]
}

